{
  "name": "nuber-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alfie1104/nuber-server",
  "author": "peter_alfie <alfie1104@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "graphql-yoga": "^1.18.3",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/helmet": "^0.0.45",
    "@types/morgan": "^1.7.37",
    "@types/node": "^13.1.6",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql"
  }
}
